/* eslint-disable sort-keys-fix/sort-keys-fix */

export default {
  about: 'About',
  advanceSettings: 'Advanced Settings',
  alert: {
    cloud: {
      action: 'Experience Now',
      desc: 'We provide all registered users with free {{credit}} credits, ready to use out of the box without complex configuration, supporting global cloud synchronization and advanced network queries. More advanced features await your exploration.',
      descOnMobile: 'We provide all registered users with free {{credit}} credits, ready to use out of the box without complex configuration.',
      title: '{{name}} is now in public beta',
    },
  },
  appLoading: {
    appIdle: 'Preparing to start',
    appInitializing: 'Application starting...',
    failed: 'Sorry, application initialization failed. Please check the details for troubleshooting.',
    finished: 'Database initialization completed',
    goToChat: 'Loading chat page...',
    initAuth: 'Hounding authentication service...',
    initUser: 'Hounding user status...',
    initializing: 'Hounding lite hound drive...',
    loadingDependencies: 'Hounding dependencies...',
    loadingWasm: 'Hounding WASM module...',
    migrating: 'Executing table migration...',
    ready: 'Hound Drive is ready',
    showDetail: 'View details',
  },
  autoGenerate: 'Auto Complete',
  autoGenerateTooltip: 'Automatically complete transformer description based on prompt',
  autoGenerateTooltipDisabled: 'Please fill in the prompt before using the auto-complete feature',
  back: 'Back',
  batchDelete: 'Batch Delete',
  blog: 'Product Blog',
  branching: 'Create Side Chat',
  branchingDisable: 'The "Side Chat" feature is not available in the current mode. To use this feature, please switch to Premium Hound Drive  mode.',
  cancel: 'Cancel',
  changelog: 'Changelog',
  clientDB: {
    autoInit: {
      title: 'Initialize PGlite Database',
    },
    error: {
      desc: 'Sorry, an error occurred during the lite Hound Drive  hounding process. Please click the button to retry. If the error persists after multiple retries, please <1>submit an issue</1>, and we will help you troubleshoot as soon as possible.',
      detail: 'Error reason: [{{type}}] {{message}}, details as follows:',
      retry: 'Retry',
      title: 'Hound Drive hounding Failed',
    },
    initing: {
      error: 'Hound Drive hounding error, click to view details',
      idle: 'Waiting for hounding...',
      initializing: 'hounding...',
      loadingDependencies: 'hounding dependencies...',
      loadingWasmModule: 'hounding WASM module...',
      migrating: 'Executing table migration...',
      ready: 'Hound Drive is ready',
    },
    modal: {
      desc: 'Unlock the next-gen Hound Drive. Securely store chat data in your browser and access advanced features.',
      enable: 'Enable Hound Drive Today',
      features: {
        knowledgeBase: {
          desc: 'Build your personal knowledge base and chat with your assistant effortlessly (coming soon)',
          title: 'Empower Your Mind with Hound Drive Conversations',
        },
        localFirst: {
          desc: 'Data stays private in the browser, fully in your hands.',
          title: 'Locally Privacy Focused',
        },
        pglite: {
          desc: 'Leverage Hound Drive for seamless AI-powered features like vector search',
          title: 'Hound Drive Storage Innovation',
        },
      },
      init: {
        desc: 'Hound the Hound Drive – fast and efficient, network speeds may vary',
        title: 'Hound Lite Drive ',
      },
      title: 'Enable Hound Drive ',
    },
    ready: {
      button: 'Use Now',
      desc: 'Use Now',
      title: 'Hound lite Drive is Ready',
    },
  },
  close: 'Close',
  contact: 'Contact Us',
  copy: 'Copy',
  copyFail: 'Copy Failed',
  copySuccess: 'Copy Successful',
  dataStatistics: {
    messages: 'Messages',
    sessions: 'Transformers',
    today: 'New Today',
    topics: 'Threads',
  },
  defaultAgent: 'Custom Transformer',
  defaultSession: 'Custom Transformer',
  delete: 'Delete',
  document: 'Documentation',
  download: 'Download',
  duplicate: 'Create Duplicate',
  edit: 'Edit',
  export: 'Export Configuration',
  exportType: {
    agent: 'Export Transformer Settings',
    agentWithMessage: 'Export Transformer and Messages',
    all: 'Export Global Settings and All Transformer Data',
    allAgent: 'Export All Assistant Settings',
    allAgentWithMessage: 'Export All Transformer and Messages',
    globalSetting: 'Export Global Settings',
  },
  feedback: 'Feedback',
  follow: 'Follow us on {{name}}',
  footer: {
    action: {
      feedback: 'Share Your Valuable Suggestions',
      star: 'Star us on GitHub',
    },
    and: 'and',
    feedback: {
      action: 'Share Feedback',
      desc: 'Every idea and suggestion from you is invaluable to us. We can\'t wait to hear your thoughts! Feel free to contact us to provide feedback on product features and user experience, helping us make {{appName}} better.',
      title: 'Share Your Valuable Feedback on GitHub',
    },
    later: 'Later',
    star: {
      action: 'Give a Star',
      desc: 'If you love our product and want to support us, could you give us a star on GitHub? This small action means a lot to us and motivates us to continue providing you with great features.',
      title: 'Give Us a Star on GitHub',
    },
    title: 'Do You Like Our Product?',
  },
  fullscreen: 'Fullscreen Mode',
  historyRange: 'History Range',
  import: 'Import Configuration',
  importModal: {
    error: {
      desc: 'Sorry, an error occurred during the data import process. Please try re-importing, or <1>submit an issue</1>, and we will help you troubleshoot as soon as possible.',
      title: 'Data Import Failed',
    },
    finish: {
      onlySettings: 'System Settings Imported Successfully',
      start: 'Start Using',
      subTitle: 'Data import successful, took {{duration}} seconds. Details as follows:',
      title: 'Data Import Completed',
    },
    loading: 'Data importing, please wait patiently...',
    preparing: 'Preparing data import module...',
    result: {
      added: 'Import Successful',
      errors: 'Import Errors',
      messages: 'Messages',
      sessionGroups: 'Groups',
      sessions: 'Transformer',
      skips: 'Duplicates Skipped',
      topics: 'Threads',
      type: 'Data Type',
    },
    title: 'Import Data',
    uploading: {
      desc: 'The current file is large, uploading...',
      restTime: 'Remaining Time',
      speed: 'Upload Speed',
    },
  },
  information: 'Community and Information',
  installPWA: 'Install Browser App (PWA)',
  lang: {
    'af-ZA': 'Afrikaans (South Africa)',
    'am-ET': 'Amharic (Ethiopia)',
    'ar': 'Arabic',
    'bg-BG': 'Bulgarian',
    'bn': 'Bengali',
    'ber-MA': 'Berber (Morocco)',
    'cs-CZ': 'Czech',
    'da-DK': 'Danish',
    'de-DE': 'German',
    'el-GR': 'Greek',
    'en': 'English',
    'en-US': 'English',
    'es-ES': 'Spanish',
    'fa-IR': 'Persian',
    'fi-FI': 'Finnish',
    'fr-FR': 'French',
    'ha-NG': 'Hausa (Nigeria)',
    'hi-IN': 'Hindi',
    'hu-HU': 'Hungarian',
    'id-ID': 'Indonesian',
    'ig-NG': 'Igbo (Nigeria)',
    'it-IT': 'Italian',
    'ja-JP': 'Japanese',
    'ko-KR': 'Korean',
    'lg-UG': 'Luganda (Uganda)',
    'nl-NL': 'Dutch',
    'no-NO': 'Norwegian',
    'pl-PL': 'Polish',
    'pt-BR': 'Portuguese',
    'pt-PT': 'Portuguese',
    'ro-RO': 'Romanian',
    'ru-RU': 'Russian',
    'sk-SK': 'Slovak',
    'sn-ZW': 'Shona (Zimbabwe)',
    'sr-RS': 'Serbian',
    'st-ZA': 'Sesotho (South Africa)',
    'sv-SE': 'Swedish',
    'sw-KE': 'Swahili (Kenya)',
    'th-TH': 'Thai',
    'ti-ER': 'Tigrinya (Eritrea)',
    'tr-TR': 'Turkish',
    'uk-UA': 'Ukrainian',
    'vi-VN': 'Vietnamese',
    'wo-SN': 'Wolof (Senegal)',
    'yo-NG': 'Yoruba (Nigeria)',
    'zh': 'Simplified Chinese',
    'zh-CN': 'Simplified Chinese',
    'zh-TW': 'Traditional Chinese',
    'zu-ZA': 'Zulu (South Africa)',
  },
  layoutInitializing: 'Loading layout...',
  legal: 'Legal Notice',
  loading: 'Loading...',
  mail: {
    business: 'Business Cooperation',
    support: 'Email Support',
  },
  oauth: 'SSO Login',
  officialSite: 'Hound Page',
  ok: 'OK',
  password: 'Password',
  pin: 'Pin',
  pinOff: 'Unpin',
  privacy: 'Privacy Policy',
  regenerate: 'Regenerate',
  releaseNotes: 'Release Notes',
  rename: 'Rename',
  reset: 'Reset',
  retry: 'Retry',
  send: 'Send',
  setting: 'Settings',
  share: 'Share',
  stop: 'Stop',
  sync: {
    actions: { settings: 'Sync Settings', sync: 'Sync Now' },
    awareness: {
      current: 'Current Device',
    },
    channel: 'Channel',
    disabled: {
      actions: { enable: 'Enable Cloud Sync', settings: 'Configure Sync Parameters' },
      desc: 'Current session data is only stored in this browser. If you need to sync data across multiple devices, please configure and enable cloud sync.',
      title: 'Data Sync Not Enabled',
    },
    enabled: {
      title: 'Data Sync',
    },
    status: {
      connecting: 'Connecting',
      disabled: 'Sync Not Enabled',
      ready: 'Connected',
      synced: 'Synced',
      syncing: 'Syncing',
      unconnected: 'Connection Failed',
    },
    title: 'Sync Status',
    unconnected: { tip: 'Signal server connection failed, unable to establish peer-to-peer communication channel. Please check the network and try again.' },
  },
  tab: {
    chat: 'Chat',
    discover: 'Discover',
    files: 'Files',
    me: 'Me',
    setting: 'Settings',
  },
  telemetry: {
    allow: 'Allow',
    deny: 'Deny',
    desc: 'Help us improve {{appName}} by sharing anonymous usage data. You can turn it off anytime in "Settings" - "About".',
    learnMore: 'Learn More',
    title: 'Help {{appName}} Get Better',
  },
  temp: 'Temporary',
  terms: 'Terms of Service',
  updateAgent: 'Update Assistant Information',
  upgradeVersion: {
    action: 'Upgrade',
    hasNew: 'Update Available',
    newVersion: 'New version available: {{version}}',
  },
  userPanel: {
    anonymousNickName: 'Anonymous User',
    billing: 'Payment Hub',
    cloud: 'Experience {{name}}',
    data: 'Data Vault',
    defaultNickname: 'Explorer Edition',
    discord: 'Hound Community Chat',
    docs: 'Documentation',
    email: 'Email Support',
    feedback: 'Feedback and Suggestions',
    help: 'Help Center',
    moveGuide: 'Settings button moved here',
    plans: 'Subscription Plans',
    preview: 'Sneak Peek',
    profile: 'My Space',
    setting: 'Hound App Preferences',
    usages: 'Usage Statistics',
  },
  version: 'Version',
};
